In [1]:
import pandas as pd

In [2]:
ortsicaklik_Afyon=pd.read_excel('AFYON(17190).xls', header=7, sheet_name='ORTALAMA SICAKLIK')

In [4]:
ortsicaklik_Afyon.head(10)

,YIL,OCAK,ŞUBAT,MART,NİSAN,MAYIS,HAZRN,TEMMZ,AĞSTS,EYLÜL,EKİM,KASIM,ARALK,YILLIK
0,1929,-1.9,-3.0,2.0,11.4,17.8,19.4,21.5,24.4,15.3,12.8,8.6,3.9,11.016667
1,1930,2.3,2.0,8.3,12.1,15.6,17.8,23.1,22.7,18.0,12.7,8.0,5.3,12.325000
2,1931,2.9,4.2,6.9,9.2,15.1,18.1,23.5,22.9,19.1,12.9,4.7,1.7,11.766667
3,1932,-1.4,-0.3,5.5,10.6,15.6,20.2,22.7,21.4,19.1,16.5,6.2,1.2,11.441667
4,1933,0.1,3.0,2.8,7.1,13.2,17.8,19.9,21.5,15.4,12.4,11.2,-0.1,10.358333
5,1934,0.5,-3.0,8.3,13.0,15.2,19.2,22.2,21.9,17.7,13.0,8.7,3.6,11.691667
6,1935,-0.9,1.7,4.5,10.9,18.0,21.2,22.1,23.3,19.1,13.8,5.7,5.8,12.100000
7,1936,4.2,3.5,7.3,12.4,13.6,17.6,22.3,22.9,16.0,14.1,6.1,-2.1,11.491667
8,1937,-2.4,4.7,9.9,11.9,14.9,19.4,24.2,22.6,21.0,12.7,9.3,5.0,12.766667
9,1938,-2.3,0.1,3.5,10.4,15.8,20.0,23.5,23.8,16.9,13.1,5.4,4.2,11.200000

In [5]:
ortsicaklik_Afyon.tail(5)

,YIL,OCAK,ŞUBAT,MART,NİSAN,MAYIS,HAZRN,TEMMZ,AĞSTS,EYLÜL,EKİM,KASIM,ARALK,YILLIK
80,2009,2.3,3.0,4.6,10.0,14.6,20.8,22.5,21.8,16.9,14.9,7.0,5.4,11.983333
81,2010,3.5,6.0,8.0,10.7,16.7,19.5,NaN,26.4,20.7,12.1,11.9,6.5,12.909091
82,2011,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
ortsicaklik_Afyon.dtypes

YIL         int64
OCAK       object
ŞUBAT     float64
MART      float64
NİSAN     float64
MAYIS     float64
HAZRN     float64
TEMMZ     float64
AĞSTS     float64
EYLÜL     float64
EKİM      float64
KASIM     float64
ARALK     float64
YILLIK    float64
dtype: object

In [7]:
round(ortsicaklik_Afyon['ŞUBAT'].mean(),2)

1.62

In [8]:
ortsicaklik_Afyon.isnull()

,YIL,OCAK,ŞUBAT,MART,NİSAN,MAYIS,HAZRN,TEMMZ,AĞSTS,EYLÜL,EKİM,KASIM,ARALK,YILLIK
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,False,False,False,False,False,False,False,False,False,False,False,False,False,False
81,False,False,False,False,False,False,False,True,False,False,False,False,False,False
82,False,False,True,True,True,True,True,True,True,True,True,True,True,True
83,False,True,True,True,True,True,True,True,True,True,True,True,True,True
84,False,True,True,True,True,True,True,True,True,True,True,True,True,True

In [9]:
ortsicaklik_Afyon.isnull().sum()

YIL       0
OCAK      2
ŞUBAT     3
MART      3
NİSAN     3
MAYIS     3
HAZRN     3
TEMMZ     4
AĞSTS     3
EYLÜL     3
EKİM      3
KASIM     3
ARALK     3
YILLIK    3
dtype: int64

In [11]:
ortsicaklik_Afyon.dropna(inplace=True)

In [12]:
ortsicaklik_Afyon

,YIL,OCAK,ŞUBAT,MART,NİSAN,MAYIS,HAZRN,TEMMZ,AĞSTS,EYLÜL,EKİM,KASIM,ARALK,YILLIK
0,1929,-1.9,-3.0,2.0,11.4,17.8,19.4,21.5,24.4,15.3,12.8,8.6,3.9,11.016667
1,1930,2.3,2.0,8.3,12.1,15.6,17.8,23.1,22.7,18.0,12.7,8.0,5.3,12.325000
2,1931,2.9,4.2,6.9,9.2,15.1,18.1,23.5,22.9,19.1,12.9,4.7,1.7,11.766667
3,1932,-1.4,-0.3,5.5,10.6,15.6,20.2,22.7,21.4,19.1,16.5,6.2,1.2,11.441667
4,1933,0.1,3.0,2.8,7.1,13.2,17.8,19.9,21.5,15.4,12.4,11.2,-0.1,10.358333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,2005,2.7,1.7,6.0,10.2,15.7,18.8,23.7,23.4,17.5,10.5,5.9,4.0,11.675000
77,2006,-2.1,0.8,6.7,12.0,15.4,20.0,22.2,25.9,17.5,12.9,5.7,1.8,11.566667
78,2007,-0.7,1.6,6.0,8.3,18.0,20.8,24.7,24.4,18.8,13.7,6.9,0.9,11.950000
79,2008,-1.9,0.2,9.1,12.2,14.0,21.1,23.3,24.7,18.1,11.9,8.2,2.0,11.908333
80,2009,2.3,3.0,4.6,10.0,14.6,20.8,22.5,21.8,16.9,14.9,7.0,5.4,11.983333

In [13]:
ortsicaklik_Afyon.isnull().sum()

YIL       0
OCAK      0
ŞUBAT     0
MART      0
NİSAN     0
MAYIS     0
HAZRN     0
TEMMZ     0
AĞSTS     0
EYLÜL     0
EKİM      0
KASIM     0
ARALK     0
YILLIK    0
dtype: int64

In [14]:
ortsicaklik_Afyon.dtypes

YIL         int64
OCAK       object
ŞUBAT     float64
MART      float64
NİSAN     float64
MAYIS     float64
HAZRN     float64
TEMMZ     float64
AĞSTS     float64
EYLÜL     float64
EKİM      float64
KASIM     float64
ARALK     float64
YILLIK    float64
dtype: object

In [15]:
ortsicaklik_Afyon.info

<bound method DataFrame.info of      YIL OCAK  ŞUBAT  MART  NİSAN  MAYIS  HAZRN  TEMMZ  AĞSTS  EYLÜL  EKİM  \
0   1929 -1.9   -3.0   2.0   11.4   17.8   19.4   21.5   24.4   15.3  12.8
1   1930  2.3    2.0   8.3   12.1   15.6   17.8   23.1   22.7   18.0  12.7
2   1931  2.9    4.2   6.9    9.2   15.1   18.1   23.5   22.9   19.1  12.9
3   1932 -1.4   -0.3   5.5   10.6   15.6   20.2   22.7   21.4   19.1  16.5
4   1933  0.1    3.0   2.8    7.1   13.2   17.8   19.9   21.5   15.4  12.4
..   ...  ...    ...   ...    ...    ...    ...    ...    ...    ...   ...
76  2005  2.7    1.7   6.0   10.2   15.7   18.8   23.7   23.4   17.5  10.5
77  2006 -2.1    0.8   6.7   12.0   15.4   20.0   22.2   25.9   17.5  12.9
78  2007 -0.7    1.6   6.0    8.3   18.0   20.8   24.7   24.4   18.8  13.7
79  2008 -1.9    0.2   9.1   12.2   14.0   21.1   23.3   24.7   18.1  11.9
80  2009  2.3    3.0   4.6   10.0   14.6   20.8   22.5   21.8   16.9  14.9

    KASIM  ARALK     YILLIK
0     8.6    3.9  11.016667
1     8.0    5.3  12.325000
2     4.7    1.7  11.766667
3     6.2    1.2  11.441667
4    11.2   -0.1  10.358333
..    ...    ...        ...
76    5.9    4.0  11.675000
77    5.7    1.8  11.566667
78    6.9    0.9  11.950000
79    8.2    2.0  11.908333
80    7.0    5.4  11.983333

[81 rows x 14 columns]>

In [17]:
ortsicaklik_Afyon.describe()

,YIL,ŞUBAT,MART,NİSAN,MAYIS,HAZRN,TEMMZ,AĞSTS,EYLÜL,EKİM,KASIM,ARALK,YILLIK
count,81.000000,81.000000,81.000000,81.000000,81.000000,81.000000,81.000000,81.000000,81.000000,81.000000,81.000000,81.000000,81.000000
mean,1969.000000,1.564198,5.141975,10.335802,15.058025,19.022222,22.098765,21.992593,17.575309,12.281481,6.812346,2.317284,11.199383
std,23.526581,2.664034,2.260302,1.688365,1.371027,1.067474,1.202757,1.392370,1.437231,1.754146,1.779282,2.519613,0.728238
min,1929.000000,-6.000000,-0.100000,6.300000,12.400000,16.800000,19.000000,18.500000,13.800000,8.300000,2.600000,-5.900000,9.283333
25%,1949.000000,-0.100000,3.800000,9.200000,14.000000,18.300000,21.300000,21.000000,16.900000,11.000000,5.900000,0.700000,10.700000
50%,1969.000000,1.700000,5.200000,10.300000,15.000000,18.900000,22.100000,21.900000,17.500000,12.400000,6.800000,3.000000,11.233333
75%,1989.000000,3.600000,6.700000,11.500000,15.800000,19.600000,22.900000,22.900000,18.400000,13.600000,8.000000,4.000000,11.675000
max,2009.000000,7.300000,11.300000,15.500000,18.500000,21.300000,24.700000,25.900000,21.500000,16.500000,11.200000,6.600000,12.841667

In [19]:
ortsicaklik_Afyon['OCAK'].astype(float)

0    -1.9
1     2.3
2     2.9
3    -1.4
4     0.1
     ...
76    2.7
77   -2.1
78   -0.7
79   -1.9
80    2.3
Name: OCAK, Length: 81, dtype: float64

In [21]:
ortsicaklik_Afyon['OCAK'].mean()

0.19259259259259265

In [22]:
ortsicaklik_Afyon.dtypes

YIL         int64
OCAK       object
ŞUBAT     float64
MART      float64
NİSAN     float64
MAYIS     float64
HAZRN     float64
TEMMZ     float64
AĞSTS     float64
EYLÜL     float64
EKİM      float64
KASIM     float64
ARALK     float64
YILLIK    float64
dtype: object